spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=123


spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:3306  // this the port i set where tomcat run
I have attached the video tutorial below it will help you  to do this  st
 

